<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/fondo_peana"
    tools:context=".Menu">

    <TextView
        android:id="@+id/textView"
        android:layout_width="289dp"
        android:layout_height="48dp"
        android:text="     INICIO SESIÓN"
        android:textColor="@color/white"
        android:textSize="30dp"
        app:layout_constraintBottom_toTopOf="@+id/editTextTextEmailAddress2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.614"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.882" />

    <EditText
        android:id="@+id/editTextTextEmailAddress2"
        android:layout_width="261dp"
        android:layout_height="56dp"
        android:backgroundTint="#9C27B0"
        android:drawableTint="#FFFDFD"
        android:ems="10"
        android:hint="Email: "
        android:inputType="textEmailAddress"
        android:textColor="#FDFCFC"
        android:textColorHint="@color/white"
        app:layout_constraintBottom_toTopOf="@+id/editTextTextPassword2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.874" />

    <EditText
        android:id="@+id/editTextTextPassword2"
        android:layout_width="261dp"
        android:layout_height="56dp"
        android:backgroundTint="#9C27B0"
        android:drawableTint="#ECE9E9"
        android:ems="10"
        android:hint="Password: "
        android:inputType="textPassword"
        android:textColor="#FAF9F9"
        android:textColorHint="@color/white"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.482" />

    <Button
        android:id="@+id/Login"
        android:layout_width="137dp"
        android:layout_height="47dp"
        android:backgroundTint="#852AE0"
        android:text="Entrar"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editTextTextPassword2"
        app:layout_constraintVertical_bias="0.106" />

</androidx.constraintlayout.widget.ConstraintLayout>